# Shared variables
ALCHEMY_ID=
TENDERLY_RPC=
TENDERLY_BLOCK_EXPLORER=

# Client-specific variables
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_ALCHEMY_ID=${ALCHEMY_ID}
NEXT_PUBLIC_TENDERLY_BLOCK_EXPLORER=${TENDERLY_BLOCK_EXPLORER}
NEXT_PUBLIC_TENDERLY_RPC=${TENDERLY_RPC}

